# APS-Optimizer

./: .gitignore  .vsconfig  APS_Optimizer_V3.sln  Directory.Packages.props  LICENSE.md  README.md  THIRD-PARTY-NOTICES.md  build-regular.sh  build-release.sh
.github/workflows/: release.yml
.run/: APS_Optimizer_V3.run.xml
APS_Optimizer_V3/: APS_Optimizer_V3.csproj  App.xaml  App.xaml.cs  ExportConfig.json  ExportDialog.xaml  ExportDialog.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  ShapeEditorDialog.xaml  ShapeEditorDialog.xaml.cs  app.manifest
APS_Optimizer_V3/Controls/: CellGridControl.xaml  CellGridControl.xaml.cs
APS_Optimizer_V3/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs
APS_Optimizer_V3/Helpers/: CellTypeInfo.cs  CellTypeInfoComparer.cs  MathUtils.cs  ShapeInfo.cs  ViewModelBase.cs
APS_Optimizer_V3/Models/: AppConfig.cs
APS_Optimizer_V3/Properties/: launchSettings.json
APS_Optimizer_V3/Properties/PublishProfiles/: ClickOnceProfile.pubxml
APS_Optimizer_V3/Services/: ConfigurationLoader.cs  CryptoMiniSatDownloader.cs  Helpers.cs  ISolveElement.cs  SequentialCounter.cs  SolverService.cs
APS_Optimizer_V3/Services/Export/: ExportConfiguration.cs  ExportService.cs
APS_Optimizer_V3/Strings/en/: Resources.resw
APS_Optimizer_V3/ViewModels/: CellViewModel.cs  ExportDialogViewModel.cs  MainViewModel.cs  ShapeEditorViewModel.cs  ShapeViewModel.cs
APS_Optimizer_V3_Linux/: APS_Optimizer_V3_Linux.csproj  Program.cs
